@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background: var(--background, linear-gradient(170deg, #9532FF 0%, #3456FF 100%));
    color: #F5F5F7;
    display: flex;
    flex-direction: column;
    padding-top: 82px;
    min-height: 100vh;
    overflow-x: hidden;
    width: 100%;
}

main {
    flex: 1;
    padding: 2rem;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 0 1rem;
}

.nav ul li a {
    text-decoration: none;
    color: #000000;
}

.nav a {
    text-decoration: none;
    color: #000000;
}

ul {
    list-style-type: none;
    
}

.nav-item {
    padding: 1rem 0;
}

.navbar-links {
    display: flex;
    gap: 5rem;
}

.navbar-links li:last-child {
    margin-right: 10rem;
}

.navbar-links a {
    font-size: 1.2rem;
}

.nav-logo {
    height: 50px;
}

.nav-logo img {
    height: 100%;
}

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 5rem;
}

.hero-content {
    flex: 1;
    flex-direction: column;
    z-index: 2;
}

.hero h1 {
    margin-left: 15%;
    font-size: 5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

#cta-buttons {
    margin-left: 29%;
    display: flex;
    gap: 2rem;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
    width: 100%;
    z-index: 1;
}

.hero-image img {
    height: auto;
    transform: scale(1.8);
}

.cta {
    margin-top: 2rem;
    text-decoration: none;
}

.cta span {
    font-size: 1.2rem;
    color: #000000;
    background-color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.features {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 2rem;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.features ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.features-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.features-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.features-image img {
    max-width: 100%;
    height: auto;
    transform: scaleX(-1);
}

.features-list {
    flex: 1;
}

.pricing {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
}

#centered {
    text-align: center;
}

.pricing-card {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 300px;
    background-color: #2A2A2C;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.pricing-card ul {
    flex: 1;
    line-height: 2rem;
}

.pricing-card li:last-child {
    margin-top: 1rem;
}

.pricing-card li a span {
    font-size: 1rem;
    color: #FFFFFF;
    background-color: #4A4A4D;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    text-decoration: none;
}

.pricing-card h3 {
    margin-bottom: 1rem;
}

.pricing-card button {
    margin-top: auto;
}

.pricing-cards {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
}

.reviews h2 {
    align-self: flex-end;
}

.review-card {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 300px;
    background-color: #2A2A2C;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review-card h4 {
    margin-bottom: 1rem;
}

.review-card p {
    flex: 1;
    line-height: 2rem;
    padding-top: 1rem;
}

.review-cards {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.about p {
    width: 40%;
}

#p-right {
    text-align: left;
    margin-left: auto;
}

.about div {
    width: 100%;
    display: flex;
}

#cats {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

section {
    margin-bottom: 7rem;
}

footer {
    padding: 1rem 0rem 0rem 0rem;
    background-color: #ffffff;
    color: #000000;
    width: 100%;
    display: flex;
}

footer p {
    margin-left: auto;
    margin-right: auto;
}

footer a {
    color: #000000;
    text-decoration: none;
}